<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jquery arrayData demo</title>
<link href="../../../jquery-ui/css/custom-theme/jquery-ui-1.8.21.custom.css" media="screen" type="text/css" rel="stylesheet">
<link href="../css/ui.jqgrid.css" media="screen" type="text/css"
	rel="stylesheet">

<script type="text/javascript" src="../../../jquery/jquery-1.7.2.js"></script>
<script type="text/javascript" src="../js/jquery.jqGrid.src.js"></script>
<script type="text/javascript" src="arrayData.js"></script>
</head>
<body>
	<table id="list4"></table>
	<div id="gridPager" class="page"></div>
</body>
</html>